Pages/Login/Authorization.xaml

<Page x:Class="SupermarketBugrina.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#d09c7e">
        <Label Content="Войдите в аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>
        <Label Content="Введите логин : " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,62,0,0"/>
        <Label Content="Введите пароль : " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,135,0,0"/>
        <TextBox x:Name="loginAut" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="0,102,0,0" Width="290" />
        <TextBox x:Name="pwdAut" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290" Margin="0,173,0,0" />
        <Button Click="loginUp" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Вход" Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Margin="0,222,0,0" Height="26" Width="124"/>
        <Label Content="Нет аккаунта? Зарегистрируйтесь" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="240,269,0,0"/>
        <Button Click="regGo" VerticalAlignment="Top" Content="->" Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Margin="498,270,0,0" Height="26" HorizontalAlignment="Left" Width="34"/>
    </Grid>
</Page>
