Pages/Employees.xaml

<Page x:Class="SupermarketBugrina.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid Background="#f8c0a0">
        <Label Content="Добро пожаловать !" Foreground="#834e2f" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>
        <Label Content="Список сотрудников" Foreground="#834e2f" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,56,0,0"/>
        <ScrollViewer VerticalAlignment="Top" Margin="10,106,10,0" Height="294">
            <StackPanel x:Name="parent">

            </StackPanel>
        </ScrollViewer>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Height="26" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="AddEmployees"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Height="26" Content="Товары" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="154,0,0,10" Click="GoodsGo"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Height="26" Content="Отделы" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="294,0,0,10" Click="DepartamentsGo"/>
    </Grid>
</Page>
