Pages/Lists/Goods.xaml

<Page x:Class="SupermarketBugrina.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid Background="#f8c0a0">
        <Label Content="Список товаров" Foreground="#834e2f" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,46,0,0"/>
        <ScrollViewer VerticalAlignment="Top" Margin="10,103,10,0" Height="297">
            <StackPanel x:Name="parent">

            </StackPanel>
        </ScrollViewer>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Height="26" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="AddGoods"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Height="26" Content="Сотрудники" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="154,0,0,10" Click="EmployeesGo"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" Width="124" Content="Отделы" HorizontalAlignment="Left" Margin="294,0,0,10" Click="DepartamentsGo" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
