Pages/AddItem/NewDepartaments.xaml

<Page x:Class="SupermarketBugrina.Pages.AddItem.NewDepartaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketBugrina.Pages.AddItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDepartaments">

    <Grid Background="#fbd9c6">
        <Label Content="Добавление нового отдела" Margin="276,12,256,0" FontWeight="Bold" FontSize="17" Height="42" VerticalAlignment="Top"/>
        <Label Content="Название отдела : " Margin="101,78,547,0" FontWeight="Bold" FontSize="15" Height="36" VerticalAlignment="Top"/>
        <Label Content="Название склада : " Margin="101,144,547,0" FontWeight="Bold" FontSize="15" Height="40" VerticalAlignment="Top"/>
        <Label Content="Проходящая акция : " Margin="101,217,526,0" FontWeight="Bold" FontSize="15" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="departText" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="319" Height="31"/>
        <TextBox x:Name="storeText" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" Width="319" Height="32"/>
        <TextBox x:Name="promotionText" Margin="400,225,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="319"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" FontSize="14" Width="124" Height="26" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="101,302,0,0" Click="Add"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" FontSize="14" Width="124" Height="26" Content="Вернуться" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="595,302,0,0" Click="Back"/>
    </Grid>
</Page>
