Pages/AddItem/NewGoods.xaml

<Page x:Class="SupermarketBugrina.Pages.AddItem.NewGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupermarketBugrina.Pages.AddItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGoods">

    <Grid Background="#fbd9c6">
        <Label Content="Добавление нового товара" Margin="255,16,255,0" FontWeight="Bold" FontSize="17" Height="42" VerticalAlignment="Top"/>
        <Label Content="Название товара : " Margin="101,78,547,0" FontWeight="Bold" FontSize="15" Height="36" VerticalAlignment="Top"/>
        <Label Content="Оценка в отзыве : " Margin="101,130,547,0" FontWeight="Bold" FontSize="15" Height="40" VerticalAlignment="Top"/>
        <Label Content="В наличии ? " Margin="101,180,547,0" FontWeight="Bold" FontSize="15" Height="36" VerticalAlignment="Top"/>
        <Label Content="Отдел : " Margin="101,221,637,0" FontWeight="Bold" FontSize="15" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="goodsText" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="319" Height="31"/>
        <TextBox x:Name="raitingText" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Width="319" Height="31"/>
        <TextBox x:Name="inStockText" Margin="400,180,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="319"/>
        <TextBox x:Name="departText" Margin="400,221,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="319"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" FontSize="14" Width="124" Height="26" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="101,302,0,0" Click="Add"/>
        <Button Background="#834e2f" BorderBrush="#3a2215" Foreground="White" FontSize="14" Width="124" Height="26" Content="Вернуться" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="595,302,0,0" Click="Back"/>
    </Grid>
</Page>
